<div class="row mb-3">
    <div class="col-md-4 mb-3">
        <div class="episode-image flex-grow-1">
            <img src="{{ program.main_poster | image_url }}"
                 data-full="{{ program.main_poster | image_url }}"
                 data-controller="progressive"
                 data-target="progressive.image"
                 alt="{{ program.title }}"
                 class="image preview w-100"/>        
        </div>
    </div>
    <div class="col">
        <span class="m-t-0 text-white text-sm text-bold">{{ program.title }}</span>
        <p class="text-white text-sm ">{{ program.description }}</p>
        <a href="{{ program.url }}" class="btn btn-secondary col-2">Buy</a>
    </div>
</div>