<div class="join">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 offset-lg-1 col-lg-6">
        <div class="video">
          {{ settings.page_blocks.join.video }}
        </div>
      </div>
      <div class="offset-md-1 col-md-5 offset-lg-1 col-lg-4">
        <h2>
          {{ settings.page_blocks.join.title }}
        </h2>
        <p>
          {{ settings.page_blocks.join.description }}
        </p>
        <div class="join--button_wrapper">
          <a href="{{ settings.page_blocks.join.cta_url | link }}" class="btn btn--primary btn--width">
            {{ settings.page_blocks.join.cta_text }}
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
