<nav id="story-header">
  <div class="nav-inner">
      <a href="/" >
          <img class="logo" src="https://s3.amazonaws.com/unode1/assets/5381/nXXib4HQEKf5XCH6nDW9_joyride-light.png"></img>
      </a>
      <div class="link-list">   
        {% for link in navigation.groups.main %}
          {% case link.url %}
            {% when '/sign_in' %}
              {% if user.guest %}
                <a href="{{ link.url | link }}" class="nav-link text-primary mr-2">{{ link.title }}</a>
              {% endif %}
            {% when '/dashboard' %}
              {% unless user.guest %}
                <a href="{{ link.url | link }}" class="nav-link text-primary mr-2">{{ link.title }}</a>
              {% endunless %}
            {% when '/sign_out' %}
              {% unless user.guest %}
                <a href="{{ link.url | link }}" class="nav-link text-primary mr-2">{{ link.title }}</a>
              {% endunless %}
            {% else %}
              <a href="{{ link.url | link }}" class="nav-link text-primary">{{ link.title }}</a>
          {% endcase %}
        {% endfor %}
      </div>
  </div>
</nav>


                    
