{% comment %}
  SEO data included in header
{% endcomment %}

{% case template %}
{% when "program" %}
  <title>{{ storefront.title }} | {{ program.meta_title || program.title }}</title>
  <meta name="description" content="{{ program.meta_description }}">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="{{ program.meta_title }}">
  <meta itemprop="description" content="{{ program.meta_description }}">
  <meta itemprop="image" content="{{ program.main_poster }}">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="{{ program.meta_title }}" />
  <meta name="twitter:description" content="{{ program.meta_description }}" />
  <meta name="twitter:image" content="{{ program.main_poster }}" />
  <!-- Open Graph data -->
  <meta property="og:title" content="{{ program.meta_title }}" >
  <meta property="og:type" content="video.other" >
  <meta property="og:url" content="{{ storefront.url}}/{{ program.url }}" >
  <meta property="og:image" content="{{ program.main_poster }}" >
  <meta property="og:description" content="{{ program.meta_description }}" >
{% when "category" %}
  <title>{{ storefront.title }} | {{ category.meta_title || category.title }}</title>
  <meta name="description" content="{{ category.meta_description }}">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="{{ category.title }}">
  <meta itemprop="description" content="{{ category.meta_description }}">
  <meta itemprop="image" content="{{ category.image }}">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="{{ category.title }}" />
  <meta name="twitter:description" content="{{ category.meta_description }}" />
  <meta name="twitter:image" content="{{ storefront.image }}" />
  <!-- Open Graph data -->
  <meta property="og:title" content="{{ category.title }}" >
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{ storefront.url }}/{{ category.url }}" >
  <meta property="og:image:url" content="{{ category.image }}" >
  <meta property="og:description" content="{{ category.meta_description }}" >
{% when "author" %}
  <title>{{ storefront.title }} | {{ author.name }}</title>
  <meta name="description" content="{{ author.description | strip_html  }}"/>
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="{{ author.name }}">
  <meta itemprop="description" content="{{ author.description | strip_html }}"/>
  <meta itemprop="image" content="{{ author.avatar }}">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="{{ author.name }}" />
  <meta name="twitter:description" content="{{ author.description | strip_html }}" />
  <meta name="twitter:image" content="{{ author.avatar }}" />
  <!-- Open Graph data -->
  <meta property="og:title" content="{{ author.name }}" >
  <meta property="og:type" content="website" />
  <meta property="og:url" content="{{ storefront.url }}/{{ author.url }}" />
  <meta property="og:image:url" content="{{ author.avatar }}" />
  <meta property="og:description" content="{{ author.description | strip_html  }}" />
{% when "page" %}
  <title>{{ storefront.title }} | {{ page.meta_title || page.title }}</title>
  <meta name="description" content="{{ page.meta_description }}">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="{{ page.meta_title }}">
  <meta itemprop="description" content="{{ page.meta_description }}">
  <meta itemprop="image" content="{{ settings.header.logo }}">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="{{ page.meta_title }}" />
  <meta name="twitter:description" content="{{ page.meta_description }}" />
  <meta name="twitter:image" content="{{ settings.header.logo }}" />
  <!-- Open Graph data -->
  <meta property="og:title" content="{{ page.title }}" >
  <meta property="og:type" content="article" />
  <meta property="og:url" content="{{ storefront.url }}/{{ page.slug }}" >
  <meta property="og:image:url" content="{{ settings.header.logo }}" >
  <meta property="og:description" content="{{ page.meta_description }}" >
{% else %}
    <title>{{ storefront.title }} | {{ settings.page_blocks.seo.title }}</title>
    <meta name="description" content="{{ settings.page_blocks.seo.description }}">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="{{ storefront.title }} | {{ settings.page_blocks.seo.title }}">
    <meta itemprop="description" content="{{ settings.page_blocks.seo.description }}">
    <meta itemprop="image" content="{{ settings.header.logo }}">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="{{ storefront.title }} | {{ settings.page_blocks.seo.title }}" />
    <meta name="twitter:description" content="{{ settings.page_blocks.seo.description | truncate: 195 }}" />
    <meta name="twitter:image" content="{{ settings.header.logo }}" />
    <!-- Open Graph data -->
    <meta property="og:title" content="{{ settings.page_blocks.seo.title }}" >
    <meta property="og:type" content="website" />
    <meta property="og:url" content="{{ storefront.url }}" >
    <meta property="og:image:url" content="{{ settings.header.logo }}" >
    <meta property="og:image:width" content="740" >
    <meta property="og:image:height" content="420" >
    <meta property="og:description" content="{{ settings.page_blocks.seo.description }}" >
    <meta property="og:site_name" content="{{ storefront.title }}" />
{% endcase %}
