{% include 'nav' %}
<background class="catalog-background">
    <div class="col-8 mx-auto text-center mt-5 pt-3">
        <h1 class="text-primary text-center text-xl mt-3">Catalog</h1>
        <h3 class="text-primary text-center text-sm">View and Purchase all the Joyride episodes here.</h3>
    </div>
</background>
<div class="catalog-container" data-controller="catalog">
    <svg style="width:100%;margin-bottom:-4px;" viewBox="0 0 1723 729" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M103.228 469.672L152.643 238L200.618 462.927L184.238 456.768L205.56 486.094L215.884 534.5L95.5864 505.5L98.9125 489.906L117.65 462.927L103.228 469.672Z" fill="url(#paint0_linear)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M192.228 360.672L241.642 129L289.618 353.927L273.238 347.768L294.559 377.094L312.198 459.792L294.559 451.287L318.284 488.325L334.105 562.5L157.818 522L159.64 513.457L187.912 478.267L165.52 485.891L187.912 380.906L206.65 353.927L192.228 360.672Z" fill="url(#paint1_linear)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M333.228 428.672L382.642 197L430.618 421.927L414.238 415.768L435.559 445.094L453.198 527.792L435.559 519.287L459.284 556.325L465.294 584.5L319.5 557.983L328.912 546.267L306.52 553.891L328.912 448.906L347.65 421.927L333.228 428.672Z" fill="url(#paint2_linear)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M1550.23 345.869L1599.64 103L1647.62 338.798L1631.24 332.342L1652.56 363.085L1661.38 406.433L1534.72 422.111L1545.91 367.082L1564.65 338.798L1550.23 345.869Z" fill="url(#paint3_linear)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M1398.23 386.385L1447.64 169L1495.62 380.056L1479.24 374.278L1500.56 401.795L1506.52 428L1378.9 471.413L1393.91 405.372L1412.65 380.056L1398.23 386.385Z" fill="url(#paint4_linear)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M49.6181 327.927L1.64256 103V481L86.9602 503L78.2845 462.325L54.5595 425.287L72.1985 433.792L54.5595 351.094L33.238 321.768L49.6181 327.927Z" fill="url(#paint5_linear)"/><path d="M1194.04 547.827C780.451 703.242 216.929 533.445 0 480.64V655.5V729H1721V403C1400.73 421.526 1418.4 463.521 1194.04 547.827Z" fill="#378D9C"/><path fill-rule="evenodd" clip-rule="evenodd" d="M1650.23 242.869L1699.64 0L1722.12 110.5V415.5V652.99L1583.8 569.359L1623.52 514.329L1591.74 530.315L1617.64 403.04L1645.91 366.148L1623.52 374.141L1645.91 264.082L1664.65 235.798L1650.23 242.869Z" fill="url(#paint6_linear)"/><defs><linearGradient id="paint0_linear" x1="155.735" y1="249.536" x2="158.767" y2="460.549" gradientUnits="userSpaceOnUse"><stop stop-color="#317D8A"/><stop offset="1" stop-color="#1D4850"/></linearGradient><linearGradient id="paint1_linear" x1="245.962" y1="145.866" x2="250.384" y2="454.379" gradientUnits="userSpaceOnUse"><stop stop-color="#317D8A"/><stop offset="1" stop-color="#1D4850"/></linearGradient><linearGradient id="paint2_linear" x1="385.907" y1="212.077" x2="389.83" y2="487.853" gradientUnits="userSpaceOnUse"><stop stop-color="#317D8A"/><stop offset="1" stop-color="#1D4850"/></linearGradient><linearGradient id="paint3_linear" x1="1598.05" y1="115.416" x2="1601.38" y2="342.519" gradientUnits="userSpaceOnUse"><stop stop-color="#317D8A"/><stop offset="1" stop-color="#1D4850"/></linearGradient><linearGradient id="paint4_linear" x1="1442.71" y1="180.766" x2="1445.68" y2="395.99" gradientUnits="userSpaceOnUse"><stop stop-color="#317D8A"/><stop offset="1" stop-color="#1D4850"/></linearGradient><linearGradient id="paint5_linear" x1="44.3014" y1="118.563" x2="52.0771" y2="403.081" gradientUnits="userSpaceOnUse"><stop stop-color="#317D8A"/><stop offset="1" stop-color="#1D4850"/></linearGradient><linearGradient id="paint6_linear" x1="1652.96" y1="25.4061" x2="1665.74" y2="489.87" gradientUnits="userSpaceOnUse"><stop stop-color="#317D8A"/><stop offset="1" stop-color="#1D4850"/></linearGradient></defs></svg>
    <div class="container-fluid bg-primary">
        <div class="bg-primary col-11 mx-auto">
            <div class="d-flex justify-content-around text-bold mb-5">
                <input type="text" class="d-none" data-target="catalog.tab" value="{{ request.params.tab }}"></input>
                {% if user.guest %}
                  <span class="text-md text-white">All Episodes</span>
                {% else %}
                   <a href="/catalog" class="{% unless request.params.tab %}link-selected{% endunless %} text-md text-white">All Episodes</a>
                   <a href="/catalog?tab=library" class="{%if request.params.tab == 'library' %}link-selected{% endif %} text-md text-white">Purchased</a>
                {% endif %}
            </div>
            <div class="row mb-3" data-target="catalog.programs">
            </div>
        </div>
    </div>
    
<input type="text" id="author_id" value=""
data-action="keyup->catalog#filter"
data-target="select.value catalog.authorId" style="display: none;"/>

<input type="text" id="author_id" value=""
data-target="catalog.search" style="display: none;"/>

<div type="text" id="author_id" value=""
data-target="catalog.loader" style="display: none;"> </div>

<div type="text" id="author_id" value=""
data-target="catalog.more" style="display: none;"> </div>

<div type="text" id="author_id" value=""
data-target="catalog.nothingFound" style="display: none;"> </div>

<input type="text" id="author_id" value=""
data-target="catalog.categoryId" style="display: none;"/>

<input type="text" id="author_id" value=""
data-target="catalog.direction" style="display: none;"/>



</div>