{% include 'nav' %}
<div style="position: absolute; bottom: 20px; left: 20px; color: white; font-size: 20px; z-index: 100;" id="debug-div">hi</div>
  <content class="story-container">
                <section class="story-text text-primary mx-auto">
                    <h1 class="text-lg m-b-lg">Joyride is a series of inspiring and soulful videos for cyclists who train indoors.</h1>
                    <p class="text-sm m-b-lg">
                        True stories of world-changing athletes, original music, gorgeous road footage, all synchronized to a coach-designed interval workout.
                    </p>
                    <p class="text-sm m-b-lg">
                        <b>Launching soon.</b>
                    </p>
                    <div style="position: fixed; bottom: 30px; right: 30px; color: white; font-size: 20px; z-index: 10; text-decoration: underline;">
                        <button class="btn btn-secondary">Watch Episode One</button>
                    </div>
                </section>
                <section class="story-text text-primary mx-auto">
                    <p class="text-md m-b-lg">Not long ago, cyclists training indoors needed shoot-em-up action movies or coaches yelling at them to stay motivated. </p>
                </section>
                <section class="story-text text-primary mx-auto">
                    <p class="text-md m-b-lg">MJ and Drea, two spiritual mamas who loved riding bikes, knew there had to be a better way... </p>
                </section>
                <section class="story-text text-primary mx-auto">
                    <h1 class="text-lg m-b-lg">Joyride was born.</h1>
                </section>
                <section class="story-text text-primary mx-auto">
                    <h2 class="text-md m-b-lg">Why?</h2>
                    <p class="text-md m-b-lg">
                        Because your life is an interval workout. And Joyride is with you.  
                    </p>
                    <!--<p class="text-md m-b-lg">
                        <b>We’re here for your everyday endurance just as much as we’re here for your monster trainer sesh. We support you though the uphill grinds and we whoo-hoo the well-earned descents. We believe deep transformation through sport is possible for every body.</b>
                    </p>-->
                </section>
                <section class="story-text text-primary mx-auto">
                        <div style="padding:56.25% 0 0 0;position:relative; border: 6px solid white; border-radius: 4px; z-index: -100;"><iframe src="https://player.vimeo.com/video/212731897?color=ffffff" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
                </section>
                <section class="story-text text-primary mx-auto" style="color: white;">
                    <p class="text-md m-b-lg">
                        Download or stream each episode on web and mobile.
                    </p>
                    <!--<p class="text-md m-b-lg">
                        <b>1) Download or stream the videos to your computer, TV, or mobile device•
                            2) Do the full 60-minute workout, or split it into two half-hour rides•
                            3) Easily adapt the intensity to your fitness level or structured training program</b>
                    </p>-->
                </section>
                <section class="story-text text-primary mx-auto" style="color: white;">
                    <h1 class="text-lg m-b-lg">You're at home here. Welcome.</h1>
                    <p class="text-sm m-b-lg">
                        Whether you’re just starting out (or starting back) on your bike, or building for next sea-son, Joyride is created for your body.
                    </p>
                    <p class="text-sm m-b-lg">
                        <b>Start your Joyride.</b>
                    </p>
                    <button class="btn btn-secondary">Watch Episode One</button>
                    <div style="position: fixed; bottom: 40px; left: 40px;"><!-- position fixed hack-->
                        <svg width="50" height="50" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 10px;">
                            <path d="M66.2109 0H8.78906C3.94277 0 0 3.94277 0 8.78906V66.2109C0 71.0572 3.94277 75 8.78906 75H66.2109C71.0572 75 75 71.0572 75 66.2109V8.78906C75 3.94277 71.0572 0 66.2109 0ZM69.1406 66.2109C69.1406 67.8264 67.8264 69.1406 66.2109 69.1406H49.5117V45.2637H58.563L60.0586 36.1816H49.5117V29.8828C49.5117 27.3962 51.4197 25.4883 53.9062 25.4883H59.9121V16.4062H53.9062C46.4468 16.4062 40.4329 22.4487 40.4329 29.9083V36.1816H31.6406V45.2637H40.4329V69.1406H8.78906C7.17363 69.1406 5.85938 67.8264 5.85938 66.2109V8.78906C5.85938 7.17363 7.17363 5.85938 8.78906 5.85938H66.2109C67.8264 5.85938 69.1406 7.17363 69.1406 8.78906V66.2109Z" fill="white"/>
                        </svg>
                        <svg width="50" height="50" viewBox="0 0 75 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M54.3019 0H20.6967C9.28456 0 0 9.285 0 20.6972V54.3024C0 65.715 9.28456 74.9996 20.6967 74.9996H54.3019C65.715 74.9996 74.9996 65.7146 74.9996 54.3024V20.6972C75 9.285 65.715 0 54.3019 0ZM68.3457 54.3024C68.3457 62.0458 62.0458 68.3452 54.3024 68.3452H20.6967C12.9538 68.3457 6.65432 62.0458 6.65432 54.3024V20.6972C6.65432 12.9542 12.9538 6.65432 20.6967 6.65432H54.3019C62.0454 6.65432 68.3452 12.9542 68.3452 20.6972V54.3024H68.3457Z" fill="white"/>
                            <path d="M37.4998 18.1752C26.8436 18.1752 18.1743 26.8444 18.1743 37.5007C18.1743 48.1565 26.8436 56.8253 37.4998 56.8253C48.156 56.8253 56.8253 48.1565 56.8253 37.5007C56.8253 26.8444 48.156 18.1752 37.4998 18.1752ZM37.4998 50.1705C30.5132 50.1705 24.8286 44.4868 24.8286 37.5002C24.8286 30.5132 30.5128 24.8291 37.4998 24.8291C44.4868 24.8291 50.171 30.5132 50.171 37.5002C50.171 44.4868 44.4864 50.1705 37.4998 50.1705Z" fill="white"/>
                            <path d="M57.6358 12.5327C56.3538 12.5327 55.0943 13.0518 54.1889 13.9612C53.279 14.8662 52.756 16.1261 52.756 17.4126C52.756 18.6951 53.2795 19.9545 54.1889 20.864C55.0939 21.7689 56.3538 22.2924 57.6358 22.2924C58.9223 22.2924 60.1778 21.7689 61.0872 20.864C61.9966 19.9545 62.5157 18.6946 62.5157 17.4126C62.5157 16.1261 61.9966 14.8662 61.0872 13.9612C60.1822 13.0518 58.9223 12.5327 57.6358 12.5327Z" fill="white"/>
                        </svg>
                    </div>
                </section>
            <div class="story-texture" aria-hidden="true"></div>
            <div class="story-scroll-wrap" aria-hidden="true">
                <background class="story-background"> 
                        <svg width="12387" height="2871" style="bottom: 0; position: absolute;" viewBox="0 0 12387 2871" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="12387" height="2871" fill="url(#paint0_linear)"/>
                            <defs>
                            <linearGradient id="paint0_linear" x1="-1.61123e-05" y1="1372.5" x2="15431.8" y2="1180.23" gradientUnits="userSpaceOnUse">
                            <stop offset="0.00033763" stop-color="#FEF1A4"/>
                            <stop offset="0.0831262" stop-color="#FBB97D"/>
                            <stop offset="0.157046" stop-color="#FD9F9F"/>
                            <stop offset="0.207523" stop-color="#FFC1C1"/>
                            <stop offset="0.249676" stop-color="white"/>
                            <stop offset="0.363996" stop-color="white" stop-opacity="0.930755"/>
                            <stop offset="0.379248" stop-color="#ACE5FE" stop-opacity="0.866379"/>
                            <stop offset="0.399852" stop-color="#14B9FF" stop-opacity="0.8"/>
                            <stop offset="0.485411" stop-color="#00C0FF" stop-opacity="0.95"/>
                            <stop offset="0.824916" stop-color="#0E2D50"/>
                            </linearGradient>
                            </defs>
                        </svg>
                            

                        <div id="story-background-layer-back" style="position: absolute; height: 100%; width: 100%;">
                            <svg id="svg-sun1" width="832" height="702" viewBox="0 0 861 1302" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="600" cy="600" r="600" fill="url(#paint0_radial)" fill-opacity="0.3"/>
                                <defs>
                                <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(711 -61.524) rotate(95.0284) scale(1266.4 1269.07)">
                                <stop stop-color="#FF1485"/>
                                <stop offset="1" stop-color="#C4C4C4" stop-opacity="0"/>
                                </radialGradient>
                                </defs>
                            </svg>
                            <svg id="svg-starz" width="1275" height="569" viewBox="0 0 1275 569" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 1900px; top: 130px; transition: opacity 2s;">
                                <path d="M1172 561.024C1172 561.024 1175.12 559.33 1176.02 558.433C1176.92 557.536 1178.36 553.977 1178.36 553.977C1178.36 553.977 1179.71 557.536 1180.7 558.433C1181.69 559.33 1184.73 561.024 1184.73 561.024C1184.73 561.024 1181.58 562.792 1180.7 563.614C1179.83 564.437 1178.36 568.07 1178.36 568.07C1178.36 568.07 1176.91 564.734 1176.02 563.614C1175.14 562.495 1172 561.024 1172 561.024Z" fill="white"/>
                                <path d="M521 238.451C521 238.451 523.43 237.133 524.13 236.435C524.83 235.738 525.95 232.97 525.95 232.97C525.95 232.97 527 235.738 527.77 236.435C528.54 237.133 530.899 238.451 530.899 238.451C530.899 238.451 528.449 239.826 527.77 240.466C527.091 241.105 525.95 243.931 525.95 243.931C525.95 243.931 524.818 241.336 524.13 240.466C523.442 239.595 521 238.451 521 238.451Z" fill="white"/>
                                <path d="M367 7.04614C367 7.04614 370.124 5.35213 371.024 4.4553C371.924 3.55847 373.364 -2.14578e-05 373.364 -2.14578e-05C373.364 -2.14578e-05 374.714 3.55847 375.704 4.4553C376.694 5.35213 379.728 7.04614 379.728 7.04614C379.728 7.04614 376.577 8.81473 375.704 9.63699C374.831 10.4592 373.364 14.0923 373.364 14.0923C373.364 14.0923 371.908 10.7566 371.024 9.63699C370.14 8.51738 367 7.04614 367 7.04614Z" fill="white"/>
                                <path d="M278 76.0709C278 76.0709 280.43 74.7533 281.13 74.0558C281.83 73.3582 282.95 70.5905 282.95 70.5905C282.95 70.5905 284 73.3582 284.77 74.0558C285.54 74.7533 287.899 76.0709 287.899 76.0709C287.899 76.0709 285.449 77.4464 284.77 78.086C284.091 78.7255 282.95 81.5512 282.95 81.5512C282.95 81.5512 281.818 78.9568 281.13 78.086C280.442 77.2152 278 76.0709 278 76.0709Z" fill="white"/>
                                <path d="M322 143.61C322 143.61 324.43 142.292 325.13 141.595C325.83 140.897 326.95 138.13 326.95 138.13C326.95 138.13 328 140.897 328.77 141.595C329.54 142.292 331.899 143.61 331.899 143.61C331.899 143.61 329.449 144.985 328.77 145.625C328.091 146.265 326.95 149.09 326.95 149.09C326.95 149.09 325.818 146.496 325.13 145.625C324.442 144.754 322 143.61 322 143.61Z" fill="white"/>
                                <path d="M595 38.0477C595 38.0477 598.124 36.3537 599.024 35.4569C599.924 34.56 601.364 31.0015 601.364 31.0015C601.364 31.0015 602.714 34.56 603.704 35.4569C604.694 36.3537 607.728 38.0477 607.728 38.0477C607.728 38.0477 604.577 39.8163 603.704 40.6385C602.831 41.4608 601.364 45.0939 601.364 45.0939C601.364 45.0939 599.908 41.7581 599.024 40.6385C598.14 39.5189 595 38.0477 595 38.0477Z" fill="white"/>
                                <path d="M506 107.072C506 107.072 509.124 105.378 510.024 104.482C510.924 103.585 512.364 100.026 512.364 100.026C512.364 100.026 513.714 103.585 514.704 104.482C515.694 105.378 518.728 107.072 518.728 107.072C518.728 107.072 515.577 108.841 514.704 109.663C513.831 110.485 512.364 114.119 512.364 114.119C512.364 114.119 510.908 110.783 510.024 109.663C509.14 108.544 506 107.072 506 107.072Z" fill="white"/>
                                <path d="M163 360.242C163 360.242 165.43 358.925 166.13 358.227C166.83 357.53 167.95 354.762 167.95 354.762C167.95 354.762 169 357.53 169.77 358.227C170.54 358.925 172.899 360.242 172.899 360.242C172.899 360.242 170.449 361.618 169.77 362.257C169.091 362.897 167.95 365.723 167.95 365.723C167.95 365.723 166.818 363.128 166.13 362.257C165.442 361.387 163 360.242 163 360.242Z" fill="white"/>
                                <path d="M328 373.907C328 373.907 329.736 372.966 330.236 372.468C330.736 371.97 331.536 369.993 331.536 369.993C331.536 369.993 332.286 371.97 332.836 372.468C333.386 372.966 335.071 373.907 335.071 373.907C335.071 373.907 333.321 374.89 332.836 375.346C332.351 375.803 331.536 377.822 331.536 377.822C331.536 377.822 330.727 375.968 330.236 375.346C329.744 374.724 328 373.907 328 373.907Z" fill="white"/>
                                <path d="M0 422.624C0 422.624 2.42977 421.306 3.12977 420.609C3.82977 419.911 4.94975 417.143 4.94975 417.143C4.94975 417.143 5.99976 419.911 6.76976 420.609C7.53976 421.306 9.89949 422.624 9.89949 422.624C9.89949 422.624 7.44872 423.999 6.76976 424.639C6.09081 425.278 4.94975 428.104 4.94975 428.104C4.94975 428.104 3.81769 425.51 3.12977 424.639C2.44184 423.768 0 422.624 0 422.624Z" fill="white"/>
                                <path d="M0 286.438C0 286.438 2.42977 285.121 3.12977 284.423C3.82977 283.726 4.94975 280.958 4.94975 280.958C4.94975 280.958 5.99976 283.726 6.76976 284.423C7.53976 285.121 9.89949 286.438 9.89949 286.438C9.89949 286.438 7.44872 287.814 6.76976 288.454C6.09081 289.093 4.94975 291.919 4.94975 291.919C4.94975 291.919 3.81769 289.324 3.12977 288.454C2.44184 287.583 0 286.438 0 286.438Z" fill="white"/>
                                <path d="M191 482.791C191 482.791 193.43 481.473 194.13 480.776C194.83 480.078 195.95 477.311 195.95 477.311C195.95 477.311 197 480.078 197.77 480.776C198.54 481.473 200.899 482.791 200.899 482.791C200.899 482.791 198.449 484.166 197.77 484.806C197.091 485.446 195.95 488.271 195.95 488.271C195.95 488.271 194.818 485.677 194.13 484.806C193.442 483.935 191 482.791 191 482.791Z" fill="white"/>
                                <path d="M296 496.806C296 496.806 299.124 495.112 300.024 494.215C300.924 493.318 302.364 489.76 302.364 489.76C302.364 489.76 303.714 493.318 304.704 494.215C305.694 495.112 308.728 496.806 308.728 496.806C308.728 496.806 305.577 498.575 304.704 499.397C303.831 500.219 302.364 503.852 302.364 503.852C302.364 503.852 300.908 500.516 300.024 499.397C299.14 498.277 296 496.806 296 496.806Z" fill="white"/>
                                <path d="M372 305.261C372 305.261 373.736 304.32 374.236 303.822C374.736 303.323 375.536 301.346 375.536 301.346C375.536 301.346 376.286 303.323 376.836 303.822C377.386 304.32 379.071 305.261 379.071 305.261C379.071 305.261 377.321 306.243 376.836 306.7C376.351 307.157 375.536 309.175 375.536 309.175C375.536 309.175 374.727 307.322 374.236 306.7C373.744 306.078 372 305.261 372 305.261Z" fill="white"/>
                                <path d="M521 238.451C521 238.451 523.43 237.133 524.13 236.435C524.83 235.738 525.95 232.97 525.95 232.97C525.95 232.97 527 235.738 527.77 236.435C528.54 237.133 530.899 238.451 530.899 238.451C530.899 238.451 528.449 239.826 527.77 240.466C527.091 241.105 525.95 243.931 525.95 243.931C525.95 243.931 524.818 241.336 524.13 240.466C523.442 239.595 521 238.451 521 238.451Z" fill="white"/>
                                <path d="M278 76.0709C278 76.0709 280.43 74.7533 281.13 74.0558C281.83 73.3582 282.95 70.5905 282.95 70.5905C282.95 70.5905 284 73.3582 284.77 74.0558C285.54 74.7533 287.899 76.0709 287.899 76.0709C287.899 76.0709 285.449 77.4464 284.77 78.086C284.091 78.7255 282.95 81.5512 282.95 81.5512C282.95 81.5512 281.818 78.9568 281.13 78.086C280.442 77.2152 278 76.0709 278 76.0709Z" fill="white"/>
                                <path d="M322 143.61C322 143.61 324.43 142.292 325.13 141.595C325.83 140.897 326.95 138.13 326.95 138.13C326.95 138.13 328 140.897 328.77 141.595C329.54 142.292 331.899 143.61 331.899 143.61C331.899 143.61 329.449 144.985 328.77 145.625C328.091 146.265 326.95 149.09 326.95 149.09C326.95 149.09 325.818 146.496 325.13 145.625C324.442 144.754 322 143.61 322 143.61Z" fill="white"/>
                                <path d="M506 107.072C506 107.072 509.124 105.378 510.024 104.482C510.924 103.585 512.364 100.026 512.364 100.026C512.364 100.026 513.714 103.585 514.704 104.482C515.694 105.378 518.728 107.072 518.728 107.072C518.728 107.072 515.577 108.841 514.704 109.663C513.831 110.485 512.364 114.119 512.364 114.119C512.364 114.119 510.908 110.783 510.024 109.663C509.14 108.544 506 107.072 506 107.072Z" fill="white"/>
                                <path d="M163 360.242C163 360.242 165.43 358.925 166.13 358.227C166.83 357.53 167.95 354.762 167.95 354.762C167.95 354.762 169 357.53 169.77 358.227C170.54 358.925 172.899 360.242 172.899 360.242C172.899 360.242 170.449 361.618 169.77 362.257C169.091 362.897 167.95 365.723 167.95 365.723C167.95 365.723 166.818 363.128 166.13 362.257C165.442 361.387 163 360.242 163 360.242Z" fill="white"/>
                                <path d="M328 373.907C328 373.907 329.736 372.966 330.236 372.468C330.736 371.97 331.536 369.993 331.536 369.993C331.536 369.993 332.286 371.97 332.836 372.468C333.386 372.966 335.071 373.907 335.071 373.907C335.071 373.907 333.321 374.89 332.836 375.346C332.351 375.803 331.536 377.822 331.536 377.822C331.536 377.822 330.727 375.968 330.236 375.346C329.744 374.724 328 373.907 328 373.907Z" fill="white"/>
                                <path d="M191 482.791C191 482.791 193.43 481.473 194.13 480.776C194.83 480.078 195.95 477.311 195.95 477.311C195.95 477.311 197 480.078 197.77 480.776C198.54 481.473 200.899 482.791 200.899 482.791C200.899 482.791 198.449 484.166 197.77 484.806C197.091 485.446 195.95 488.271 195.95 488.271C195.95 488.271 194.818 485.677 194.13 484.806C193.442 483.935 191 482.791 191 482.791Z" fill="white"/>
                                <path d="M296 496.806C296 496.806 299.124 495.112 300.024 494.215C300.924 493.318 302.364 489.76 302.364 489.76C302.364 489.76 303.714 493.318 304.704 494.215C305.694 495.112 308.728 496.806 308.728 496.806C308.728 496.806 305.577 498.575 304.704 499.397C303.831 500.219 302.364 503.852 302.364 503.852C302.364 503.852 300.908 500.516 300.024 499.397C299.14 498.277 296 496.806 296 496.806Z" fill="white"/>
                                <path d="M372 305.261C372 305.261 373.736 304.32 374.236 303.822C374.736 303.323 375.536 301.346 375.536 301.346C375.536 301.346 376.286 303.323 376.836 303.822C377.386 304.32 379.071 305.261 379.071 305.261C379.071 305.261 377.321 306.243 376.836 306.7C376.351 307.157 375.536 309.175 375.536 309.175C375.536 309.175 374.727 307.322 374.236 306.7C373.744 306.078 372 305.261 372 305.261Z" fill="white"/>
                                <path d="M1262 213.335C1262 213.335 1265.12 211.641 1266.02 210.744C1266.92 209.848 1268.36 206.289 1268.36 206.289C1268.36 206.289 1269.71 209.848 1270.7 210.744C1271.69 211.641 1274.73 213.335 1274.73 213.335C1274.73 213.335 1271.58 215.104 1270.7 215.926C1269.83 216.748 1268.36 220.381 1268.36 220.381C1268.36 220.381 1266.91 217.046 1266.02 215.926C1265.14 214.807 1262 213.335 1262 213.335Z" fill="white"/>
                                <path d="M1109 312.254C1109 312.254 1112.12 310.56 1113.02 309.663C1113.92 308.767 1115.36 305.208 1115.36 305.208C1115.36 305.208 1116.71 308.767 1117.7 309.663C1118.69 310.56 1121.73 312.254 1121.73 312.254C1121.73 312.254 1118.58 314.023 1117.7 314.845C1116.83 315.667 1115.36 319.3 1115.36 319.3C1115.36 319.3 1113.91 315.965 1113.02 314.845C1112.14 313.726 1109 312.254 1109 312.254Z" fill="white"/>
                                <path d="M647 167.59C647 167.59 650.818 165.519 651.918 164.423C653.018 163.327 654.778 158.978 654.778 158.978C654.778 158.978 656.428 163.327 657.638 164.423C658.848 165.519 662.556 167.59 662.556 167.59C662.556 167.59 658.705 169.751 657.638 170.756C656.571 171.761 654.778 176.202 654.778 176.202C654.778 176.202 652.999 172.125 651.918 170.756C650.837 169.388 647 167.59 647 167.59Z" fill="white"/>
                                <path d="M872 111.123C872 111.123 875.124 109.429 876.024 108.532C876.924 107.635 878.364 104.077 878.364 104.077C878.364 104.077 879.714 107.635 880.704 108.532C881.694 109.429 884.728 111.123 884.728 111.123C884.728 111.123 881.577 112.891 880.704 113.714C879.831 114.536 878.364 118.169 878.364 118.169C878.364 118.169 876.908 114.833 876.024 113.714C875.14 112.594 872 111.123 872 111.123Z" fill="white"/>
                                <path d="M1192 232.915C1192 232.915 1195.12 231.221 1196.02 230.324C1196.92 229.427 1198.36 225.868 1198.36 225.868C1198.36 225.868 1199.71 229.427 1200.7 230.324C1201.69 231.221 1204.73 232.915 1204.73 232.915C1204.73 232.915 1201.58 234.683 1200.7 235.505C1199.83 236.328 1198.36 239.961 1198.36 239.961C1198.36 239.961 1196.91 236.625 1196.02 235.505C1195.14 234.386 1192 232.915 1192 232.915Z" fill="white"/>
                                <path d="M1100 142.124C1100 142.124 1103.12 140.43 1104.02 139.533C1104.92 138.637 1106.36 135.078 1106.36 135.078C1106.36 135.078 1107.71 138.637 1108.7 139.533C1109.69 140.43 1112.73 142.124 1112.73 142.124C1112.73 142.124 1109.58 143.893 1108.7 144.715C1107.83 145.537 1106.36 149.17 1106.36 149.17C1106.36 149.17 1104.91 145.835 1104.02 144.715C1103.14 143.596 1100 142.124 1100 142.124Z" fill="white"/>
                                <path d="M1262 213.335C1262 213.335 1265.12 211.641 1266.02 210.744C1266.92 209.848 1268.36 206.289 1268.36 206.289C1268.36 206.289 1269.71 209.848 1270.7 210.744C1271.69 211.641 1274.73 213.335 1274.73 213.335C1274.73 213.335 1271.58 215.104 1270.7 215.926C1269.83 216.748 1268.36 220.381 1268.36 220.381C1268.36 220.381 1266.91 217.046 1266.02 215.926C1265.14 214.807 1262 213.335 1262 213.335Z" fill="white"/>
                                <path d="M935 259.109C935 259.109 938.124 257.415 939.024 256.518C939.924 255.621 941.364 252.063 941.364 252.063C941.364 252.063 942.714 255.621 943.704 256.518C944.694 257.415 947.728 259.109 947.728 259.109C947.728 259.109 944.577 260.877 943.704 261.7C942.831 262.522 941.364 266.155 941.364 266.155C941.364 266.155 939.908 262.819 939.024 261.7C938.14 260.58 935 259.109 935 259.109Z" fill="white"/>
                                <path d="M757 259.109C757 259.109 760.818 257.038 761.918 255.942C763.018 254.846 764.778 250.497 764.778 250.497C764.778 250.497 766.428 254.846 767.638 255.942C768.848 257.038 772.556 259.109 772.556 259.109C772.556 259.109 768.705 261.27 767.638 262.275C766.571 263.28 764.778 267.721 764.778 267.721C764.778 267.721 762.999 263.644 761.918 262.275C760.837 260.907 757 259.109 757 259.109Z" fill="white"/>
                                <path d="M222 217.872C222 217.872 225.818 215.802 226.918 214.706C228.018 213.609 229.778 209.26 229.778 209.26C229.778 209.26 231.428 213.609 232.638 214.706C233.848 215.802 237.556 217.872 237.556 217.872C237.556 217.872 233.705 220.034 232.638 221.039C231.571 222.044 229.778 226.484 229.778 226.484C229.778 226.484 227.999 222.407 226.918 221.039C225.837 219.67 222 217.872 222 217.872Z" fill="white"/>
                                <path d="M846 464.319C846 464.319 849.124 462.625 850.024 461.728C850.924 460.831 852.364 457.273 852.364 457.273C852.364 457.273 853.714 460.831 854.704 461.728C855.694 462.625 858.728 464.319 858.728 464.319C858.728 464.319 855.577 466.087 854.704 466.91C853.831 467.732 852.364 471.365 852.364 471.365C852.364 471.365 850.908 468.029 850.024 466.91C849.14 465.79 846 464.319 846 464.319Z" fill="white"/>
                                <path d="M772 321.49C772 321.49 775.124 319.796 776.024 318.9C776.924 318.003 778.364 314.444 778.364 314.444C778.364 314.444 779.714 318.003 780.704 318.9C781.694 319.796 784.728 321.49 784.728 321.49C784.728 321.49 781.577 323.259 780.704 324.081C779.831 324.903 778.364 328.537 778.364 328.537C778.364 328.537 776.908 325.201 776.024 324.081C775.14 322.962 772 321.49 772 321.49Z" fill="white"/>
                                <path d="M512 379.065C512 379.065 513.736 378.124 514.236 377.625C514.736 377.127 515.536 375.15 515.536 375.15C515.536 375.15 516.286 377.127 516.836 377.625C517.386 378.124 519.071 379.065 519.071 379.065C519.071 379.065 517.321 380.047 516.836 380.504C516.351 380.961 515.536 382.979 515.536 382.979C515.536 382.979 514.727 381.126 514.236 380.504C513.744 379.882 512 379.065 512 379.065Z" fill="white"/>
                                <path d="M617 393.08C617 393.08 620.124 391.386 621.024 390.489C621.924 389.592 623.364 386.034 623.364 386.034C623.364 386.034 624.714 389.592 625.704 390.489C626.694 391.386 629.728 393.08 629.728 393.08C629.728 393.08 626.577 394.848 625.704 395.671C624.831 396.493 623.364 400.126 623.364 400.126C623.364 400.126 621.908 396.79 621.024 395.671C620.14 394.551 617 393.08 617 393.08Z" fill="white"/>
                                <path d="M761.629 437.567C761.629 437.567 760.749 439.472 760.618 440.202C760.488 440.933 760.917 443.046 760.917 443.046C760.917 443.046 759.247 441.961 758.537 441.927C757.827 441.894 755.968 442.259 755.968 442.259C755.968 442.259 756.838 440.31 756.979 439.623C757.12 438.935 756.68 436.779 756.68 436.779C756.68 436.779 758.33 437.726 759.06 437.898C759.79 438.07 761.629 437.567 761.629 437.567Z" fill="white"/>
                                <path d="M669.984 496.019C669.984 496.019 668.4 499.448 668.165 500.763C667.93 502.078 668.704 505.882 668.704 505.882C668.704 505.882 665.697 503.929 664.419 503.868C663.141 503.807 659.795 504.464 659.795 504.464C659.795 504.464 661.36 500.958 661.614 499.72C661.868 498.483 661.076 494.601 661.076 494.601C661.076 494.601 664.047 496.306 665.361 496.615C666.675 496.924 669.984 496.019 669.984 496.019Z" fill="white"/>
                                <path d="M890 395.673C890 395.673 893.124 393.979 894.024 393.082C894.924 392.185 896.364 388.626 896.364 388.626C896.364 388.626 897.714 392.185 898.704 393.082C899.694 393.979 902.728 395.673 902.728 395.673C902.728 395.673 899.577 397.441 898.704 398.263C897.831 399.086 896.364 402.719 896.364 402.719C896.364 402.719 894.908 399.383 894.024 398.263C893.14 397.144 890 395.673 890 395.673Z" fill="white"/>
                            </svg>
                                
                        </div>

                        
                        
                        <div id="story-background-layer-3" style="position: absolute; height: 100%; width: 100%;">
                            <svg id="svg-mountain3" class="svg-mountain" viewBox="0 -100 3327 702" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M-299.16 109.55L-338.843 158.135C-340.885 160.634 -342 163.763 -342 166.991V821C-342 828.732 -335.732 835 -328 835H3313C3320.73 835 3327 828.732 3327 821V664.5V648.848C3327 640.793 3320.23 634.4 3312.18 634.775C3281.03 636.226 3233.99 637.397 3217 634C3192 629 3192 589 3172 564C3159.47 548.336 3152.05 523.47 3148.54 506.219C3147.13 499.285 3141.18 494 3134.11 494H3116.5H3071.5H3040.31C3034.93 494 3030.02 490.91 3027.69 486.053L2996.99 422.032C2996.67 421.345 2996.39 420.633 2996.18 419.902L2968.14 323.849C2966.81 319.269 2963.23 315.686 2958.66 314.34L2881 291.5L2830.13 270.691C2827.44 269.591 2825.16 267.682 2823.61 265.229L2791.09 213.936C2790.7 213.313 2790.25 212.722 2789.77 212.169L2745.5 162L2664.03 74.585C2659.62 69.8445 2652.52 68.7552 2646.89 71.9517L2541 132C2489.83 169.667 2384.7 245 2373.5 245C2362.5 245 2310.1 304.471 2283.91 335.809C2282.96 336.943 2281.86 337.9 2280.61 338.686L2152.91 418.857C2150.68 420.257 2148.1 421 2145.47 421H2093.5C2079.5 422.167 2046.7 423.8 2027.5 421C2003.5 417.5 2003 393 1989 393C1978.99 393 1957.07 363.464 1944.19 343.976C1941.54 339.965 1937.08 337.5 1932.28 337.5H1903.12C1899.82 337.5 1896.61 338.672 1894.09 340.808L1863.42 366.725C1858.96 370.498 1852.62 371.101 1847.53 368.236L1757.75 317.766C1756.26 316.929 1754.63 316.372 1752.95 316.121L1598.95 293.272C1592.08 292.254 1587 286.362 1587 279.424V194.873C1587 189.717 1584.17 184.978 1579.62 182.539L1485.5 132L1367 81.5L1346.54 72.9748C1338.46 69.6077 1329.3 74.4001 1327.47 82.9596L1310.88 160.231C1310.63 161.406 1310.23 162.542 1309.68 163.614L1270.14 241.758C1269.06 243.884 1267.46 245.7 1265.49 247.035L1234.67 267.868C1233.56 268.619 1232.57 269.525 1231.71 270.559L1180.7 332.408C1178.04 335.633 1174.08 337.5 1169.9 337.5H1099.83C1095.52 337.5 1091.45 335.514 1088.8 332.117L1048 279.889C1043.29 273.852 1034.6 272.725 1028.5 277.36L977 316.5L901.646 367.488C896.758 370.795 890.321 370.683 885.552 367.206L819.686 319.187C817.291 317.441 814.403 316.5 811.438 316.5H771.397C765.968 316.5 761.028 319.639 758.722 324.555L742.874 358.345C739.249 366.072 729.613 368.786 722.489 364.085L543.912 246.262C542.646 245.426 541.546 244.421 540.615 243.222C501.736 193.169 435.352 96.3225 423 81.5C413.301 69.8614 405.007 36.1482 397.183 9.55565C394.318 -0.183745 382.388 -2.88781 375.209 4.29085L313.391 66.1091C313.13 66.3696 312.913 66.602 312.673 66.8818C307.063 73.4293 230.872 162 214.5 162C197.5 162 51 13 49 28C47 43 46 15.5 27 28C8 40.5 0 18.5 -17.5 28C-35 37.5 -30.5 96.5 -51 96.5C-67.3385 96.5 -93.2052 77.4437 -103.034 69.7069C-105.633 67.6606 -108.815 66.5 -112.123 66.5H-126.452C-130.886 66.5 -135.057 68.6 -137.698 72.1613L-183.194 133.518C-186.169 137.53 -191.055 139.653 -196.018 139.09L-252.975 132.627C-256.523 132.224 -259.784 130.481 -262.089 127.753L-277.624 109.37C-283.278 102.68 -293.618 102.766 -299.16 109.55Z" fill="url(#paint3_linear)"/>
                                <defs>
                                    <linearGradient id="paint3_linear" x1="31.5" y1="238.5" x2="1595" y2="597" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="white"/>
                                    <stop offset="1" stop-color="#F4F4F4" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <svg width="3118" height="1050" viewBox="0 0 3118 750" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 1200px; bottom: -120px;">
                                <path d="M3050.64 608.186L3010.24 625.763C3005.63 627.768 3004.57 633.834 3008.23 637.279L3115.15 737.903C3119.76 742.247 3116.69 750 3110.35 750H7C3.13403 750 0 746.866 0 743V597.638V577.828C0 573.792 3.40161 570.594 7.43115 570.809C33.6338 572.211 78.3162 573.625 93.7803 570.383C115.094 565.915 115.094 530.17 132.145 507.83C143.988 492.313 150.475 466.693 153.003 451.437C153.583 447.933 156.564 445.277 160.116 445.277H179.461H217.826H247.433C250.172 445.277 252.659 443.679 253.798 441.188L281.538 380.545C281.69 380.21 281.817 379.865 281.916 379.511L306.744 290.344C307.383 288.048 309.147 286.235 311.425 285.533L380.237 264.319L425.06 245.099C426.404 244.523 427.534 243.54 428.291 242.288L457.11 194.638C457.298 194.327 457.51 194.03 457.744 193.752L495.757 148.596L567.794 67.5744C570.023 65.0671 573.718 64.494 576.602 66.2084L670.103 121.787C713.725 155.447 803.356 222.766 812.905 222.766C822.355 222.766 867.658 276.744 889.803 304.566C890.266 305.147 890.803 305.634 891.423 306.042L1002.12 378.89C1003.27 379.642 1004.6 380.043 1005.97 380.043H1051.62C1063.55 381.085 1091.52 382.545 1107.89 380.043C1128.35 376.915 1128.77 355.021 1140.71 355.021C1149.65 355.021 1169.73 326.067 1180.42 308.801C1181.72 306.713 1183.99 305.426 1186.44 305.426H1215.64C1217.35 305.426 1219 306.052 1220.28 307.186L1250.29 333.773C1252.56 335.786 1255.87 336.105 1258.48 334.565L1338.63 287.34C1339.39 286.89 1340.23 286.59 1341.1 286.454L1477.51 265.24C1480.92 264.71 1483.43 261.774 1483.43 258.324V174.582C1483.43 172.054 1484.8 169.722 1487 168.482L1569.97 121.787L1670.99 76.6596L1693.76 66.7162C1697.84 64.9341 1702.53 67.3645 1703.42 71.7267L1718.99 147.742C1719.11 148.309 1719.29 148.859 1719.54 149.381L1754.19 221.141C1754.7 222.207 1755.48 223.125 1756.44 223.809L1784.41 243.627C1784.96 244.015 1785.45 244.481 1785.86 245.009L1831.3 302.754C1832.63 304.441 1834.66 305.426 1836.8 305.426H1901.08C1903.29 305.426 1905.37 304.381 1906.69 302.608L1945.88 250.01C1948.25 246.839 1952.77 246.253 1955.86 248.717L2003.49 286.66L2070.47 334.167C2072.97 335.941 2076.34 335.881 2078.77 334.019L2138.87 288.098C2140.09 287.165 2141.58 286.66 2143.12 286.66H2181.82C2184.58 286.66 2187.09 288.281 2188.21 290.8L2205.51 329.458C2207.3 333.456 2212.28 334.848 2215.88 332.356L2373.4 223.419C2374.03 222.987 2374.56 222.474 2375.02 221.864C2408.09 177.34 2465.22 89.9733 2475.8 76.6596C2484.99 65.1039 2492.7 29.1969 2500.02 4.72196C2501.51 -0.254347 2507.71 -1.59142 2511.3 2.16683L2569.57 63.2449L2569.58 63.2559L2569.59 63.2611C2570.25 63.9545 2630.74 126.823 2653.56 148.596C2672.69 166.855 2712.73 112.22 2725.5 93.5774C2727.74 90.3086 2732.6 89.0801 2736.51 88.4119C2761.59 84.1205 2829.06 28.5846 2848.26 28.2086C2850.3 28.1686 2851.57 30.0034 2851.96 32.0065L2884.24 197.681C2884.41 198.552 2884.75 199.384 2885.23 200.13L2952.31 304.352C2952.77 305.062 2953.09 305.848 2953.27 306.673L2968.88 379.493C2968.96 379.859 2969.07 380.218 2969.2 380.566L3054.37 599.227C3055.73 602.73 3054.09 606.686 3050.64 608.186Z" fill="url(#paint0_linear_end_mountain)"/>
                                <defs>
                                <linearGradient id="paint0_linear_end_mountain" x1="5309.67" y1="-5.99997" x2="1491.22" y2="625.643" gradientUnits="userSpaceOnUse">
                                <stop offset="0.675918" stop-color="#F4F4F4" stop-opacity="0.14"/>
                                <stop offset="1" stop-color="#F4F4F4" stop-opacity="0"/>
                                </linearGradient>
                                </defs>
                            </svg>    
                        </div>


                        <div id="story-background-layer-2" style="position: absolute; height: 100%; width: 100%;">
                            <svg id="svg-mountain2" class="svg-mountain" viewBox="0 -210 3371 702" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M-255.16 109.55L-294.843 158.135C-296.885 160.634 -298 163.763 -298 166.991V821C-298 828.732 -291.732 835 -284 835H3357C3364.73 835 3371 828.732 3371 821V664.5V648.848C3371 640.793 3364.23 634.4 3356.18 634.775C3325.03 636.226 3277.99 637.397 3261 634C3236 629 3236 589 3216 564C3203.47 548.336 3196.05 523.47 3192.54 506.219C3191.13 499.285 3185.18 494 3178.11 494H3160.5H3115.5H3084.31C3078.93 494 3074.02 490.91 3071.69 486.053L3040.99 422.032C3040.67 421.345 3040.39 420.633 3040.18 419.902L3012.14 323.849C3010.81 319.269 3007.23 315.686 3002.66 314.34L2925 291.5L2874.13 270.691C2871.44 269.591 2869.16 267.682 2867.61 265.229L2835.09 213.936C2834.7 213.313 2834.25 212.722 2833.77 212.169L2789.5 162L2708.03 74.585C2703.62 69.8445 2696.52 68.7552 2690.89 71.9517L2585 132C2533.83 169.667 2428.7 245 2417.5 245C2406.5 245 2354.1 304.471 2327.91 335.809C2326.96 336.943 2325.86 337.9 2324.61 338.686L2196.91 418.857C2194.68 420.257 2192.1 421 2189.47 421H2137.5C2123.5 422.167 2090.7 423.8 2071.5 421C2047.5 417.5 2047 393 2033 393C2022.99 393 2001.07 363.464 1988.19 343.976C1985.54 339.965 1981.08 337.5 1976.28 337.5H1947.12C1943.82 337.5 1940.61 338.672 1938.09 340.808L1907.42 366.725C1902.96 370.498 1896.62 371.101 1891.53 368.236L1801.75 317.766C1800.26 316.929 1798.63 316.372 1796.95 316.121L1642.95 293.272C1636.08 292.254 1631 286.362 1631 279.424V194.873C1631 189.717 1628.17 184.978 1623.62 182.539L1529.5 132L1411 81.5L1390.54 72.9748C1382.46 69.6077 1373.3 74.4001 1371.47 82.9596L1354.88 160.231C1354.63 161.406 1354.23 162.542 1353.68 163.614L1314.14 241.758C1313.06 243.884 1311.46 245.7 1309.49 247.035L1278.67 267.868C1277.56 268.619 1276.57 269.525 1275.71 270.559L1224.7 332.408C1222.04 335.633 1218.08 337.5 1213.9 337.5H1143.83C1139.52 337.5 1135.45 335.514 1132.8 332.117L1092 279.889C1087.29 273.852 1078.6 272.725 1072.5 277.36L1021 316.5L945.646 367.488C940.758 370.795 934.321 370.683 929.552 367.206L863.686 319.187C861.291 317.441 858.403 316.5 855.438 316.5H815.397C809.968 316.5 805.028 319.639 802.722 324.555L786.874 358.345C783.249 366.072 773.613 368.786 766.489 364.085L587.912 246.262C586.646 245.426 585.546 244.421 584.615 243.222C545.736 193.169 479.352 96.3225 467 81.5C457.301 69.8614 449.007 36.1482 441.183 9.55565C438.318 -0.183745 426.388 -2.88781 419.209 4.29085L357.391 66.1091C357.13 66.3696 356.913 66.602 356.673 66.8818C351.063 73.4293 274.872 162 258.5 162C241.5 162 147.5 66.5 145.5 81.5C143.5 96.5 90 15.5 71 28C52 40.5 44 18.5 26.5 28C9 37.5 13.5 96.5 -7 96.5C-23.3385 96.5 -49.2052 77.4437 -59.0337 69.7069C-61.6332 67.6606 -64.815 66.5 -68.1233 66.5H-82.4521C-86.8857 66.5 -91.0572 68.6 -93.6978 72.1613L-139.194 133.518C-142.169 137.53 -147.055 139.653 -152.018 139.09L-208.975 132.627C-212.523 132.224 -215.784 130.481 -218.089 127.753L-233.624 109.37C-239.278 102.68 -249.618 102.766 -255.16 109.55Z" fill="url(#paint2_linear)"/>
                                <defs>
                                    <linearGradient id="paint2_linear" x1="-921" y1="-319" x2="1639" y2="597" gradientUnits="userSpaceOnUse">
                                    <stop offset="0.30041" stop-color="#CFE9ED"/>
                                    <stop offset="1" stop-color="#F4F4F4" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <svg width="909" height="269" viewBox="0 0 909 269" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 1500px; bottom: 1750px; z-index: 10;">
                                <path d="M361.5 41L95.5 205.5L0 246.5L43.5 268.5H167L435.5 246.5L849 205.5L909 150.5L849 90.5H654.5L594 0L361.5 41Z" fill="url(#paint0_linear_cloud)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_cloud" x1="454.5" y1="3.02685e-06" x2="484.5" y2="424.5" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <svg id="svg-cometz" width="867" height="369" viewBox="0 0 867 369" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 4800px; top: 0px;">
                                <path d="M859.796 31.0068C849.948 31.0606 698 181.689 698 181.689L862.878 42.3813C862.878 42.3813 869.645 30.9529 859.796 31.0068Z" fill="url(#paint0_linear_cometz)"/>
                                <path d="M82.8745 274.882C77.8301 274.91 0 352.064 0 352.064L84.4528 280.709C84.4528 280.709 87.919 274.855 82.8745 274.882Z" fill="url(#paint1_linear_cometz)"/>
                                <defs>
                                <linearGradient id="paint0_linear_cometz" x1="860.645" y1="35.4518" x2="650.91" y2="128.503" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#F9E8AB"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                                </linearGradient>
                                <linearGradient id="paint1_linear_cometz" x1="83.3092" y1="277.159" x2="-24.1201" y2="324.821" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#F9E8AB"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                                </linearGradient>
                                </defs>
                            </svg>
                        </div>


                        <div id="story-background-layer-1" style="position: absolute; height: 100%; width: 100%;"> 
                            <svg width="909" height="269" viewBox="0 0 909 269" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 1700px; bottom: 1700px; z-index: 10;">
                                <path d="M361.5 41L95.5 205.5L0 246.5L43.5 268.5H167L435.5 246.5L849 205.5L909 150.5L849 90.5H654.5L594 0L361.5 41Z" fill="url(#paint0_linear_cloud)"/>
                                <defs>
                                    <linearGradient id="paint0_linear_cloud" x1="454.5" y1="3.02685e-06" x2="484.5" y2="424.5" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                            
                            <svg id="svg-mountain1" class="svg-mountain" viewBox="0 -100 2826 608" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M-800.16 109.55L-839.843 158.135C-841.885 160.634 -843 163.763 -843 166.991V821C-843 828.732 -836.732 835 -829 835H2812C2819.73 835 2826 828.732 2826 821V664.5V648.848C2826 640.793 2819.23 634.4 2811.18 634.775C2780.03 636.226 2732.99 637.397 2716 634C2691 629 2691 589 2671 564C2658.47 548.336 2651.05 523.47 2647.54 506.219C2646.13 499.285 2640.18 494 2633.11 494H2615.5H2570.5H2539.31C2533.93 494 2529.02 490.91 2526.69 486.053L2495.99 422.032C2495.67 421.345 2495.39 420.633 2495.18 419.902L2467.14 323.849C2465.81 319.269 2462.23 315.686 2457.66 314.34L2380 291.5L2329.13 270.691C2326.44 269.591 2324.16 267.682 2322.61 265.229L2290.09 213.936C2289.7 213.313 2289.25 212.722 2288.77 212.169L2244.5 162L2163.03 74.585C2158.62 69.8445 2151.52 68.7552 2145.89 71.9517L2040 132C1988.83 169.667 1883.7 245 1872.5 245C1861.5 245 1809.1 304.471 1782.91 335.809C1781.96 336.943 1780.86 337.9 1779.61 338.686L1651.91 418.857C1649.68 420.257 1647.1 421 1644.47 421H1592.5C1578.5 422.167 1545.7 423.8 1526.5 421C1502.5 417.5 1502 393 1488 393C1477.99 393 1456.07 363.464 1443.19 343.976C1440.54 339.965 1436.08 337.5 1431.28 337.5H1402.12C1398.82 337.5 1395.61 338.672 1393.09 340.808L1362.42 366.725C1357.96 370.498 1351.62 371.101 1346.53 368.236L1256.75 317.766C1255.26 316.929 1253.63 316.372 1251.95 316.121L1097.95 293.272C1091.08 292.254 1086 286.362 1086 279.424V194.873C1086 189.717 1083.17 184.978 1078.62 182.539L984.5 132L866 81.5L845.54 72.9748C837.458 69.6077 828.304 74.4001 826.467 82.9596L809.88 160.231C809.628 161.406 809.225 162.542 808.683 163.614L769.141 241.758C768.065 243.884 766.464 245.7 764.49 247.035L733.674 267.868C732.564 268.619 731.567 269.525 730.714 270.559L679.7 332.408C677.04 335.633 673.079 337.5 668.9 337.5H598.83C594.519 337.5 590.449 335.514 587.796 332.117L547.005 279.889C542.29 273.852 533.598 272.725 527.5 277.36L476 316.5L400.646 367.488C395.758 370.795 389.321 370.683 384.552 367.206L318.686 319.187C316.291 317.441 313.403 316.5 310.438 316.5H270.397C264.968 316.5 260.028 319.639 257.722 324.555L241.874 358.345C238.249 366.072 228.613 368.786 221.489 364.085L42.9124 246.262C41.6459 245.426 40.5461 244.421 39.6153 243.222C0.735779 193.169 -65.6479 96.3225 -78 81.5C-87.6989 69.8614 -95.993 36.1482 -103.817 9.55565C-106.682 -0.183745 -118.612 -2.88781 -125.791 4.29085L-187.609 66.1091C-187.87 66.3696 -188.087 66.602 -188.327 66.8818C-193.937 73.4293 -270.128 162 -286.5 162C-303.5 162 -397.5 66.5 -399.5 81.5C-401.5 96.5 -455 15.5 -474 28C-493 40.5 -501 18.5 -518.5 28C-536 37.5 -531.5 96.5 -552 96.5C-568.339 96.5 -594.205 77.4437 -604.034 69.7069C-606.633 67.6606 -609.815 66.5 -613.123 66.5H-627.452C-631.886 66.5 -636.057 68.6 -638.698 72.1613L-684.194 133.518C-687.169 137.53 -692.055 139.653 -697.018 139.09L-753.975 132.627C-757.523 132.224 -760.784 130.481 -763.089 127.753L-778.624 109.37C-784.278 102.68 -794.618 102.766 -800.16 109.55Z" fill="url(#paint1_linear)"/>
                                <defs>
                                    <linearGradient id="paint1_linear" x1="-469.5" y1="238.5" x2="1094" y2="597" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#378D9C"/>
                                    <stop offset="1" stop-color="#F4F4F4" stop-opacity="0"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                            <svg width="1325" height="1709" viewBox="0 0 1325 1709" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 3420px; bottom: 50px;">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M187.855 137L121.853 482.963L141.115 472.891L116.088 513.18L86.1783 669.958L116.088 658.572L78.3249 711.123L43.7365 892.425L86.1783 869.653L33.126 948.042L0 1033H378L320.276 869.653L290.225 817.102L320.276 831.115L290.225 673.592L258.535 618.283L282.096 630.982L258.535 507.487L230.056 463.694L251.935 472.891L187.855 137Z" fill="url(#paint0_lineara)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M299.855 0L233.853 379.555L253.115 368.505L228.088 412.706L198.178 584.707L228.088 572.216L190.325 629.87L155.736 828.776L198.178 803.792L145.126 889.793L112 983H490L432.276 803.792L402.225 746.138L432.276 761.513L402.225 588.695L370.535 528.014L394.096 541.947L370.535 406.46L342.056 358.415L363.935 368.505L299.855 0Z" fill="url(#paint1_lineara)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M519.424 33L457.438 450.009L475.529 437.868L452.024 486.431L423.935 675.405L452.024 661.68L416.559 725.023L384.075 943.557L423.935 916.109L374.11 1010.6L343 1113H698L643.789 916.109L615.565 852.765L643.789 869.657L615.565 679.786L585.804 613.117L607.931 628.425L585.804 479.569L559.058 426.783L579.606 437.868L519.424 33Z" fill="url(#paint2_lineara)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M589.079 436L535.998 718.253L551.489 710.036L531.362 742.906L507.307 870.813L531.362 861.523L500.991 904.397L473.174 1052.31L507.307 1033.73L464.641 1097.69L438 1167H742L695.577 1033.73L671.408 990.86L695.577 1002.29L671.408 873.778L645.923 828.653L664.87 839.015L645.923 738.261L623.019 702.533L640.614 710.036L589.079 436Z" fill="url(#paint3_lineara)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M667.764 491L596.524 846.23L617.315 835.888L590.301 877.256L558.018 1038.23L590.301 1026.54L549.541 1080.5L512.208 1266.66L558.018 1243.28L500.755 1323.77L465 1411H873L810.695 1243.28L778.258 1189.32L810.695 1203.71L778.258 1041.97L744.054 985.174L769.484 998.214L744.054 871.411L713.315 826.445L736.93 835.888L667.764 491Z" fill="url(#paint4_lineara)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M845.473 717L757.47 1081.5L783.154 1070.88L749.784 1113.33L709.904 1278.51L749.784 1266.51L699.433 1321.88L653.315 1512.89L709.904 1488.9L639.168 1571.49L595 1661H1099L1022.04 1488.9L981.966 1433.54L1022.04 1448.3L981.966 1282.34L939.714 1224.07L971.127 1237.45L939.714 1107.33L901.742 1061.2L930.913 1070.88L845.473 717Z" fill="url(#paint5_lineara)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M1121.27 1117L1050.56 1345.58L1071.19 1338.93L1044.38 1365.55L1012.33 1469.13L1044.38 1461.61L1003.92 1496.33L966.861 1616.12L1012.33 1601.07L955.492 1652.87L920 1709H1325L1263.15 1601.07L1230.95 1566.35L1263.15 1575.61L1230.95 1471.53L1197 1434.99L1222.25 1443.38L1197 1361.79L1166.49 1332.85L1189.93 1338.93L1121.27 1117Z" fill="url(#paint6_lineara)"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M849.273 1096L778.557 1324.58L799.195 1317.93L772.38 1344.55L740.334 1448.13L772.38 1440.61L731.919 1475.33L694.861 1595.12L740.334 1580.07L683.492 1631.87L648 1688H1053L991.153 1580.07L958.955 1545.35L991.153 1554.61L958.955 1450.53L925.002 1413.99L950.245 1422.38L925.002 1340.79L894.489 1311.85L917.93 1317.93L849.273 1096Z" fill="url(#paint7_lineara)"/>
                                <defs>
                                <linearGradient id="paint0_lineara" x1="189" y1="137" x2="189" y2="1083.31" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                <linearGradient id="paint1_lineara" x1="301" y1="0" x2="301" y2="1038.2" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                <linearGradient id="paint2_lineara" x1="520.5" y1="33" x2="520.5" y2="1173.64" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                <linearGradient id="paint3_lineara" x1="590" y1="436" x2="590" y2="1208.05" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                <linearGradient id="paint4_lineara" x1="669" y1="491" x2="669" y2="1462.66" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                <linearGradient id="paint5_lineara" x1="847" y1="717" x2="847" y2="1714.01" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                <linearGradient id="paint6_lineara" x1="1122.5" y1="1117" x2="1122.5" y2="1742.24" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                <linearGradient id="paint7_lineara" x1="850.5" y1="1096" x2="850.5" y2="1721.24" gradientUnits="userSpaceOnUse">
                                <stop offset="0.198895" stop-color="#317D8A"/>
                                <stop offset="1" stop-color="#FFF7DC"/>
                                </linearGradient>
                                </defs>
                                </svg>  
                        </div>
                        

                        <div id="story-background-layer-front" style="position: absolute; height: 100%; width: 100%; z-index: 10;">
                                <svg width="909" height="269" viewBox="0 0 909 269" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 4700px; bottom: 1450px; z-index: 10;">
                                    <path d="M361.5 41L95.5 205.5L0 246.5L43.5 268.5H167L435.5 246.5L849 205.5L909 150.5L849 90.5H654.5L594 0L361.5 41Z" fill="url(#paint0_linear_cloud)"/>
                                    <defs>
                                        <linearGradient id="paint0_linear_cloud" x1="454.5" y1="3.02685e-06" x2="484.5" y2="424.5" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white"/>
                                            <stop offset="1" stop-color="white" stop-opacity="0"/>
                                        </linearGradient>
                                    </defs>
                                </svg>
                                <svg width="2560" height="2131" viewBox="0 0 2560 2131" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 6400px; bottom: -420px;">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M559.588 0L507.031 395L522.37 383.5L502.44 429.5L478.623 608.5L502.44 595.5L472.37 655.5L444.827 862.5L478.623 836.5L436.378 926L410 1023H711L665.035 836.5L641.105 776.5L665.035 792.5L641.105 612.65L615.871 549.5L634.632 564L615.871 423L593.193 373L610.615 383.5L559.588 0Z" fill="url(#paint0_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M625.424 63L563.438 458L581.529 446.5L558.024 492.5L529.935 671.5L558.024 658.5L522.559 718.5L490.075 925.5L529.935 899.5L480.11 989L449 1086H804L749.789 899.5L721.565 839.5L749.789 855.5L721.565 675.65L691.804 612.5L713.931 627L691.804 486L665.058 436L685.606 446.5L625.424 63Z" fill="url(#paint1_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M176.424 389L114.438 723.765L132.529 714.019L109.024 753.004L80.9346 904.708L109.024 893.691L73.5591 944.541L41.0753 1119.98L80.9346 1097.94L31.1104 1173.79L0 1256H355L300.789 1097.94L272.565 1047.09L300.789 1060.65L272.565 908.225L242.804 854.705L264.931 866.994L242.804 747.496L216.058 705.12L236.606 714.019L176.424 389Z" fill="url(#paint2_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M296.424 295L234.438 634.399L252.529 624.518L229.024 664.043L200.935 817.846L229.024 806.676L193.559 858.23L161.075 1036.09L200.935 1013.75L151.11 1090.65L120 1174H475L420.789 1013.75L392.565 962.198L420.789 975.946L392.565 821.412L362.804 767.151L384.931 779.61L362.804 658.457L336.058 615.496L356.606 624.518L296.424 295Z" fill="url(#paint3_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M917.424 405L855.438 783.011L873.529 772.005L850.024 816.027L821.935 987.328L850.024 974.887L814.559 1032.31L782.075 1230.4L821.935 1205.52L772.11 1291.17L741 1384H1096L1041.79 1205.52L1013.57 1148.1L1041.79 1163.41L1013.57 991.299L983.804 930.866L1005.93 944.742L983.804 809.806L957.058 761.957L977.606 772.005L917.424 405Z" fill="url(#paint4_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M786.424 638L724.438 935.698L742.529 927.031L719.024 961.699L690.935 1096.61L719.024 1086.81L683.559 1132.03L651.075 1288.04L690.935 1268.44L641.11 1335.89L610 1409H965L910.789 1268.44L882.565 1223.22L910.789 1235.28L882.565 1099.73L852.804 1052.14L874.931 1063.07L852.804 956.801L826.058 919.117L846.606 927.031L786.424 638Z" fill="url(#paint5_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1196.42 810L1134.44 1137.04L1152.53 1127.52L1129.02 1165.61L1100.93 1313.81L1129.02 1303.05L1093.56 1352.73L1061.08 1524.11L1100.93 1502.59L1051.11 1576.69L1020 1657H1375L1320.79 1502.59L1292.57 1452.91L1320.79 1466.16L1292.57 1317.25L1262.8 1264.96L1284.93 1276.97L1262.8 1160.23L1236.06 1118.83L1256.61 1127.52L1196.42 810Z" fill="url(#paint6_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1339.55 1111L1284.9 1348.85L1300.85 1341.92L1280.13 1369.62L1255.36 1477.41L1280.13 1469.58L1248.86 1505.71L1220.22 1630.35L1255.36 1614.7L1211.43 1668.59L1184 1727H1497L1449.2 1614.7L1424.32 1578.57L1449.2 1588.2L1424.32 1479.91L1398.08 1441.88L1417.59 1450.61L1398.08 1365.71L1374.5 1335.6L1392.61 1341.92L1339.55 1111Z" fill="url(#paint7_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2402.55 1424L2347.9 1629.42L2363.85 1623.43L2343.13 1647.36L2318.36 1740.44L2343.13 1733.68L2311.86 1764.89L2283.22 1872.53L2318.36 1859.01L2274.43 1905.56L2247 1956H2560L2512.2 1859.01L2487.32 1827.81L2512.2 1836.13L2487.32 1742.6L2461.08 1709.76L2480.59 1717.3L2461.08 1643.98L2437.5 1617.97L2455.61 1623.43L2402.55 1424Z" fill="url(#paint8_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1887.76 1224L1816.17 1551.04L1837.06 1541.52L1809.92 1579.61L1777.47 1727.81L1809.92 1717.05L1768.96 1766.73L1731.44 1938.11L1777.47 1916.59L1719.93 1990.69L1684 2071H2094L2031.39 1916.59L1998.79 1866.91L2031.39 1880.16L1998.79 1731.25L1964.42 1678.96L1989.98 1690.97L1964.42 1574.23L1933.53 1532.83L1957.26 1541.52L1887.76 1224Z" fill="url(#paint9_lineard)"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1995.76 1086L1924.17 1489.49L1945.06 1477.75L1917.92 1524.74L1885.47 1707.59L1917.92 1694.31L1876.96 1755.6L1839.44 1967.05L1885.47 1940.49L1827.93 2031.91L1792 2131H2202L2139.39 1940.49L2106.79 1879.2L2139.39 1895.54L2106.79 1711.82L2072.42 1647.32L2097.98 1662.13L2072.42 1518.1L2041.53 1467.02L2065.26 1477.75L1995.76 1086Z" fill="url(#paint10_lineard)"/>
                                    <defs>
                                    <linearGradient id="paint0_lineard" x1="560.5" y1="39.8022" x2="574.921" y2="767.714" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_lineard" x1="626.5" y1="102.802" x2="638.729" y2="830.795" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint2_lineard" x1="177.5" y1="422.733" x2="186.284" y2="1039.76" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint3_lineard" x1="297.5" y1="329.2" x2="306.529" y2="954.764" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint4_lineard" x1="918.5" y1="443.09" x2="929.7" y2="1139.79" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint5_lineard" x1="787.5" y1="667.998" x2="794.447" y2="1216.73" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint6_lineard" x1="1197.5" y1="842.954" x2="1205.88" y2="1445.75" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint7_lineard" x1="1340.5" y1="1134.97" x2="1345.53" y2="1573.39" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint8_lineard" x1="2403.5" y1="1444.7" x2="2407.25" y2="1823.35" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint9_lineard" x1="1889" y1="1256.95" x2="1896.26" y2="1859.78" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    <linearGradient id="paint10_lineard" x1="1997" y1="1126.66" x2="2008.05" y2="1870.35" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#317D8A"/>
                                    <stop offset="1" stop-color="#1D4850"/>
                                    </linearGradient>
                                    </defs>
                                </svg>               
                        </div>

                        
                        
                        <svg id="svg-bike" width="226" height="139" viewBox="0 0 260 152" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M151.945 51.8347C151.945 25.439 174.323 3.82281 202.202 3.82281C230.082 3.82281 252.46 25.439 252.46 51.8347C252.46 78.2305 230.082 99.8467 202.202 99.8467C174.323 99.8467 151.945 78.2305 151.945 51.8347Z" stroke="#378D9C" stroke-width="6"/>
                                <path d="M3.07928 51.8338C3.07928 25.438 25.4573 3.82184 53.337 3.82184C81.2167 3.82184 103.595 25.438 103.595 51.8338C103.595 78.2295 81.2167 99.8457 53.337 99.8457C25.4573 99.8457 3.07928 78.2295 3.07928 51.8338Z" stroke="#378D9C" stroke-width="6"/>
                                <path d="M53.4554 139.768L51.2307 141.78L52.0238 142.657L53.2016 142.757L53.4554 139.768ZM51.5629 52.2729L92.2836 143.034L97.7578 140.578L57.0371 49.8169L51.5629 52.2729ZM94.2775 140.223L53.7092 136.778L53.2016 142.757L93.7699 146.201L94.2775 140.223ZM53.4554 139.768C55.68 137.755 55.6812 137.756 55.6824 137.758C55.6828 137.758 55.6839 137.759 55.6846 137.76C55.686 137.762 55.6873 137.763 55.6884 137.764C55.6907 137.767 55.6926 137.769 55.694 137.771C55.6968 137.774 55.6977 137.775 55.697 137.774C55.6956 137.772 55.6875 137.763 55.6738 137.747C55.6462 137.713 55.5967 137.652 55.533 137.567C55.4035 137.393 55.2269 137.136 55.0555 136.822C54.687 136.148 54.4779 135.466 54.514 134.891C54.5402 134.475 54.7016 133.786 55.8355 132.935C57.0805 132.001 59.454 130.926 63.7858 130.154L62.733 124.247C57.9482 125.1 54.5379 126.408 52.2353 128.135C49.8216 129.946 48.6716 132.195 48.5258 134.515C48.3901 136.676 49.1487 138.526 49.791 139.7C50.1248 140.311 50.4643 140.807 50.7246 141.155C50.8557 141.331 50.9696 141.473 51.0565 141.578C51.1001 141.631 51.1371 141.674 51.1665 141.708C51.1812 141.725 51.1939 141.739 51.2047 141.751C51.2101 141.757 51.2149 141.763 51.2193 141.768C51.2214 141.77 51.2235 141.772 51.2254 141.774C51.2263 141.776 51.2277 141.777 51.2281 141.778C51.2294 141.779 51.2307 141.78 53.4554 139.768ZM92.2836 143.034C91.6596 141.643 92.7585 140.094 94.2775 140.223L93.7699 146.201C96.8078 146.459 99.0058 143.36 97.7578 140.578L92.2836 143.034Z" fill="#378D9C"/>
                                <path d="M120.503 51.5146C120.503 46.9731 123.925 43.6064 127.77 43.6064C131.614 43.6064 135.036 46.9731 135.036 51.5146C135.036 56.0562 131.614 59.4229 127.77 59.4229C123.925 59.4229 120.503 56.0562 120.503 51.5146Z" stroke="#378D9C" stroke-width="6"/>
                                <path d="M127.77 51.8373H202.203L167.874 114.078M127.77 51.8373L167.874 114.078M127.77 51.8373L84.4584 113.757L167.874 114.078M167.874 114.078L185.199 139.424" stroke="#378D9C" stroke-width="6"/>
                                <path d="M170.167 149.406L193.342 153.445C197.465 154.164 201.24 150.991 201.24 146.805C201.24 143.082 198.222 140.064 194.499 140.064H170.975C168.376 140.064 166.27 142.171 166.27 144.77C166.27 147.057 167.914 149.013 170.167 149.406Z" stroke="#378D9C" stroke-width="6"/>
                            </g>
                        </svg>
                        <svg id="svg-house-dark" width="934" height="496" viewBox="0 0 1099 583" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 9900px; bottom: 0px;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M830.643 136L781.228 307.437L795.65 302.446L776.912 322.411L754.52 400.1L776.912 394.457L748.64 420.499L722.745 510.34L754.52 499.056L714.801 537.9L690 580H973L929.784 499.056L907.285 473.015L929.784 479.959L907.285 401.901L883.559 374.493L901.198 380.786L883.559 319.589L862.238 297.889L878.618 302.446L830.643 136Z" fill="url(#paint0_linearzz)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M384.249 0L340.946 183.793L353.584 178.442L337.164 199.846L317.54 283.134L337.164 277.085L312.388 305.003L289.695 401.32L317.54 389.222L282.733 430.866L261 476H509L471.128 389.222L451.412 361.304L471.128 368.749L451.412 285.065L430.621 255.681L446.079 262.428L430.621 196.821L411.936 173.556L426.291 178.442L384.249 0Z" fill="url(#paint1_linearzz)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M622.409 235L266 372H841L622.409 235Z" fill="url(#paint2_linearzz)"/>
                            <path d="M841 580V372H265V580H841Z" fill="url(#paint3_linearzz)"/>
                            <path d="M808 418H526V515H808V418Z" fill="url(#paint4_linearzz)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M247.188 80L200.393 273.06L214.05 267.439L196.306 289.922L175.1 377.41L196.306 371.056L169.532 400.381L145.009 501.554L175.1 488.847L137.486 532.59L114 580H382L341.074 488.847L319.768 459.521L341.074 467.341L319.768 379.438L297.3 348.573L314.004 355.66L297.3 286.745L277.109 262.307L292.621 267.439L247.188 80Z" fill="url(#paint5_linearzz)"/>
                            <defs>
                            <linearGradient id="paint0_linearzz" x1="837.5" y1="155.275" x2="840.39" y2="471.299" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#317D8A"/>
                            <stop offset="1" stop-color="#1D4850"/>
                            </linearGradient>
                            <linearGradient id="paint1_linearzz" x1="391" y1="20.5199" x2="394.79" y2="359.307" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#317D8A"/>
                            <stop offset="1" stop-color="#1D4850"/>
                            </linearGradient>
                            <linearGradient id="paint2_linearzz" x1="488.189" y1="265.51" x2="871.188" y2="821.712" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#B47065"/>
                            <stop offset="1"/>
                            </linearGradient>
                            <linearGradient id="paint3_linearzz" x1="1131.38" y1="453.154" x2="267.271" y2="528.386" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#B47065"/>
                            <stop offset="1"/>
                            </linearGradient>
                            <linearGradient id="paint4_linearzz" x1="536.915" y1="463.277" x2="726.673" y2="541.159" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#565656"/>
                            <stop offset="1" stop-color="#707070" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint5_linearzz" x1="254" y1="101.454" x2="257.87" y2="457.324" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#317D8A"/>
                            <stop offset="1" stop-color="#1D4850"/>
                            </linearGradient>
                            </defs>
                        </svg>
                        <svg id="svg-house-light" width="934" height="496" viewBox="0 0 1099 583" fill="none" xmlns="http://www.w3.org/2000/svg" style="position: absolute; left: 9900px; bottom: 0px; transition: opacity 1s;">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M830.643 136L781.228 307.437L795.65 302.446L776.912 322.411L754.52 400.1L776.912 394.457L748.64 420.499L722.745 510.34L754.52 499.056L714.801 537.9L690 580H973L929.784 499.056L907.285 473.015L929.784 479.959L907.285 401.901L883.559 374.493L901.198 380.786L883.559 319.589L862.238 297.889L878.618 302.446L830.643 136Z" fill="url(#paint0_linearz)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M384.249 0L340.946 183.793L353.584 178.442L337.164 199.846L317.54 283.134L337.164 277.085L312.388 305.003L289.695 401.32L317.54 389.222L282.733 430.866L261 476H509L471.128 389.222L451.412 361.304L471.128 368.749L451.412 285.065L430.621 255.681L446.079 262.428L430.621 196.821L411.936 173.556L426.291 178.442L384.249 0Z" fill="url(#paint1_linearz)"/>
                            <path d="M549.5 0C246.02 0 0 261.018 0 583H1099C1099 261.018 852.98 0 549.5 0Z" fill="url(#paint2_radialz)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M622.409 235L266 372H841L622.409 235Z" fill="url(#paint3_linearz)"/>
                            <path d="M841 580V372H265V580H841Z" fill="url(#paint4_linearz)"/>
                            <path d="M808 418H526V515H808V418Z" fill="url(#paint5_linearz)"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M247.188 80L200.393 273.06L214.05 267.439L196.306 289.922L175.1 377.41L196.306 371.056L169.532 400.381L145.009 501.554L175.1 488.847L137.486 532.59L114 580H382L341.074 488.847L319.768 459.521L341.074 467.341L319.768 379.438L297.3 348.573L314.004 355.66L297.3 286.745L277.109 262.307L292.621 267.439L247.188 80Z" fill="url(#paint6_linearz)"/>
                            <defs>
                            <linearGradient id="paint0_linearz" x1="831.5" y1="136" x2="831.5" y2="604.93" gradientUnits="userSpaceOnUse">
                            <stop offset="0.198895" stop-color="#317D8A"/>
                            <stop offset="1" stop-color="#FFF7DC"/>
                            </linearGradient>
                            <linearGradient id="paint1_linearz" x1="385" y1="0" x2="385" y2="502.727" gradientUnits="userSpaceOnUse">
                            <stop offset="0.198895" stop-color="#317D8A"/>
                            <stop offset="1" stop-color="#FFF7DC"/>
                            </linearGradient>
                            <radialGradient id="paint2_radialz" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(630 583) rotate(-89.0133) scale(464.569 456.018)">
                            <stop stop-color="#F9E8AB"/>
                            <stop offset="1" stop-color="#F9E8AB" stop-opacity="0"/>
                            </radialGradient>
                            <linearGradient id="paint3_linearz" x1="482.189" y1="262.51" x2="865.188" y2="818.712" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#B47065"/>
                            <stop offset="1"/>
                            </linearGradient>
                            <linearGradient id="paint4_linearz" x1="1125.38" y1="451.154" x2="261.271" y2="526.386" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#B47065"/>
                            <stop offset="1"/>
                            </linearGradient>
                            <linearGradient id="paint5_linearz" x1="530.915" y1="461.277" x2="720.673" y2="539.159" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#FFF7DC"/>
                            <stop offset="1" stop-color="#F9E8AB" stop-opacity="0"/>
                            </linearGradient>
                            <linearGradient id="paint6_linearz" x1="248" y1="80" x2="248" y2="608.075" gradientUnits="userSpaceOnUse">
                            <stop offset="0.198895" stop-color="#317D8A"/>
                            <stop offset="1" stop-color="#FFF7DC"/>
                            </linearGradient>
                            </defs>
                        </svg>
                            
                            
                        <svg id="svg-road" width="12387" height="1774" viewBox="0 0 12387 1774" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path id="path-road" d="M12387 1773.04H0.00390625V1611.86C349.504 1712.36 487.504 1759.59 812.004 1721.36C1136.5 1683.13 1359.5 1539 1813 1554C2266.5 1569 2399.5 711.005 2992.5 977.005C3585.5 1243.01 3792 0.499271 4707.5 0.000108498C5623 -0.499054 6013 1721.53 6873.5 1723.01C7734 1724.49 7663.5 1723.01 8143.5 1723.01C8623.5 1723.01 8738 1524.5 9338 1524.5C9938 1524.5 10035.5 1790.99 10592.5 1745.5C10592.5 1745.5 11191 1624.5 11481.5 1619C11772 1613.5 12387 1773.04 12387 1773.04Z" fill="#378D9C"/>
                        </svg>
                </background>
                
            </div>
        </content>
{{ 'main.js' | javascript_link }}