<div class="program_banner hero_banner hero_banner--author hero_banner--program">
  {% if settings.page_blocks.program_banner.toggle_background %}
    <div class="hero_banner--background-image" style="background-image: url('{{ program.main_poster | image_url, width: 900 }}');">
    </div>
  {% endif %}
  <div class="hero_banner--main" style="background-color: {{ settings.page_blocks.program_banner.background_color | to_rgba, opacity: settings.page_blocks.program_banner.fade }};">
    <div class="container hero_banner--cta">
      <div class="category-page--banner-content">
        <h3 class="category-page--banner-title">{{ program.title }}</h3>
        <p class="category-page--banner-title">{{ program.description }}</p>
      </div>
    </div>
  </div>
</div>

<div class="program">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p class="program--categories">
          {% for category in categories %}
            <a href="{{ category.url }}" class="program--category-link">{{ category.title }}</a>
          {% endfor %}
        </p>
      </div>
    </div>
  </div>
  <div class="container player_texts">
    <div class="row">
      <div class="col-12">
        {{ player }}
      </div>
    </div>
  </div>
</div>
<div class="program--description description">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-8">
        <h4>{{ settings.page_blocks.description.title }}</h4>
        {{ program.description }}
        {{ uscreen_program_description }}
      </div>
      <div class="col-12 col-md-4">
        {% if program.author_id %}
          <div class="author">
            <a href="{{ program.author.url }}">
              <img
                src="{{ program.author.avatar | image_url, width: 10 }}"
                data-full="{{ program.author.avatar | image_url, width: 100 }}"
                data-controller="progressive"
                data-target="progressive.image"
                alt="{{ program.author.name }}"
                class="image preview author--avatar"/>
            </a>
            <div class="author--info">
              <a href="{{ program.author.url }}" class="author--name">
                {{ program.author.name }}
              </a>
            </div>
            <a href="{{ program.author.url }}" class="author--profile">
              {{ settings.page_blocks.description.author_title }}
            </a>
          </div>
          <div>
            {{ program.author.description | truncate: 400 }}
          </div>
        {% endif %}
        {{ uscreen_program_sidebar }}
      </div>
    </div>
  </div>
</div>
